# Day 21/60 of Machine Learning From Basics 
# Data Analysis: Panda series part 4

<h3>Handling missing data using replace function.</h3>

In [5]:
import pandas as pd
import numpy as np

In [6]:
# read csv file
d = pd.read_csv("weather_data.csv")
d

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

<h3>Using replace method/function:</h3>

In [9]:
e = d.replace([-99999,0],np.NaN)
e

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [13]:
# windspeed can be zero so let's use dictionary
e = d.replace({
    "temperature":-99999,
    "windspeed":-99999,
},np.NaN)
e

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [16]:
# replace specific value
f = e.replace({
    -99999: np.NaN,
    '0': 'Hot'
})
f

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    Hot
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    Hot

<h2>Replace characters from the table using regex:</h2>

In [17]:
f = e.replace('[A-Za-z]',' ',regex=True)
f

        day  temperature  windspeed  event
0  1/1/2017           32          6
1  1/2/2017       -99999          7
2  1/3/2017           28     -99999
3  1/4/2017       -99999          7
4  1/5/2017           32     -99999
5  1/6/2017           31          2
6  1/6/2017           34          5

In [21]:
# Here we don't want to replace the events
f = e.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]',
},'',regex=True)
f

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7    Hot
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5    Hot

<h2>Replacing in list:</h2>

In [31]:
a = {
    "roll":['one','two','three'],
    "name":['lhasang','lakpa','lawang']
}
b = pd.DataFrame(a)
b

    roll     name
0    one  lhasang
1    two    lakpa
2  three   lawang

In [36]:
c = b.replace(['one','two','three'],[1,2,3])
c

   roll     name
0     1  lhasang
1     2    lakpa
2     3   lawang