# Day 47/60 - Sickit learn day 1

In [3]:
# data to model to prediction
# data: x and y where x is input and y is output

In [5]:
import pandas as pd 
from sklearn.model_selection import train_test_split

In [10]:
df = pd.read_csv('500hits.csv', encoding = 'latin-1')

In [11]:
df.head()

,PLAYER,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA,HOF
0,Ty Cobb,24,3035,11434,2246,4189,724,295,117,726,1249,357,892,178,0.366,1
1,Stan Musial,22,3026,10972,1949,3630,725,177,475,1951,1599,696,78,31,0.331,1
2,Tris Speaker,22,2789,10195,1882,3514,792,222,117,724,1381,220,432,129,0.345,1
3,Derek Jeter,20,2747,11195,1923,3465,544,66,260,1311,1082,1840,358,97,0.310,1
4,Honus Wagner,21,2792,10430,1736,3430,640,252,101,0,963,327,722,15,0.329,1

In [19]:
#let's split up the data into x and y
x = df.drop(columns=['PLAYER', 'HOF'])
y = df['HOF']

In [20]:
x.head()

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA
0,24,3035,11434,2246,4189,724,295,117,726,1249,357,892,178,0.366
1,22,3026,10972,1949,3630,725,177,475,1951,1599,696,78,31,0.331
2,22,2789,10195,1882,3514,792,222,117,724,1381,220,432,129,0.345
3,20,2747,11195,1923,3465,544,66,260,1311,1082,1840,358,97,0.310
4,21,2792,10430,1736,3430,640,252,101,0,963,327,722,15,0.329

In [21]:
x.shape

(465, 14)

In [22]:
y.shape

(465,)

In [23]:
y.head()

0    1
1    1
2    1
3    1
4    1
Name: HOF, dtype: int64

In [26]:
# train test
x_train,x_test,y_train, y_test = train_test_split(x,y, random_state = 23, test_size = 0.2)

In [27]:
x_train.shape

(372, 14)

In [28]:
y_train.shape

(372,)

In [29]:
x_train.head()

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA
252,15,1833,6913,951,2092,356,56,87,671,594,404,68,56,0.303
26,21,2808,10006,1829,2943,528,72,586,1812,1420,1532,204,77,0.294
66,20,2408,8640,1419,2472,632,19,541,1768,1319,1750,17,9,0.286
307,22,1966,7452,1020,1944,216,80,15,0,500,131,328,0,0.261
425,12,1627,6046,765,1716,290,49,126,658,279,247,45,35,0.284

In [30]:
x_train.describe()

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA
count,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000,372.000000
mean,17.045699,2048.849462,7506.634409,1147.287634,2171.545699,381.201613,79.698925,197.951613,886.413978,778.000000,838.048387,198.462366,58.430108,0.288968
std,2.793052,363.907232,1330.535946,296.073542,439.794237,98.869484,50.412805,141.218600,488.842470,318.409364,489.023073,185.095724,47.669380,0.021470
min,11.000000,1331.000000,4981.000000,651.000000,1660.000000,177.000000,8.000000,9.000000,0.000000,239.000000,0.000000,8.000000,0.000000,0.246000
25%,15.000000,1798.750000,6502.000000,929.250000,1833.000000,309.750000,42.000000,78.750000,625.000000,540.000000,448.000000,67.000000,23.000000,0.273000
50%,17.000000,1988.000000,7220.500000,1093.000000,2063.500000,367.000000,68.000000,173.500000,965.500000,725.000000,773.500000,142.000000,52.500000,0.287000
75%,19.000000,2259.250000,8166.250000,1284.250000,2375.250000,438.500000,105.250000,291.000000,1196.500000,937.500000,1213.500000,282.000000,84.000000,0.300000
max,25.000000,3308.000000,12364.000000,2295.000000,4189.000000,792.000000,309.000000,755.000000,2297.000000,2190.000000,2597.000000,1406.000000,335.000000,0.366000

In [31]:
x_train.describe().round(3)

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA
count,372.000,372.000,372.000,372.000,372.000,372.000,372.000,372.000,372.000,372.000,372.000,372.000,372.000,372.000
mean,17.046,2048.849,7506.634,1147.288,2171.546,381.202,79.699,197.952,886.414,778.000,838.048,198.462,58.430,0.289
std,2.793,363.907,1330.536,296.074,439.794,98.869,50.413,141.219,488.842,318.409,489.023,185.096,47.669,0.021
min,11.000,1331.000,4981.000,651.000,1660.000,177.000,8.000,9.000,0.000,239.000,0.000,8.000,0.000,0.246
25%,15.000,1798.750,6502.000,929.250,1833.000,309.750,42.000,78.750,625.000,540.000,448.000,67.000,23.000,0.273
50%,17.000,1988.000,7220.500,1093.000,2063.500,367.000,68.000,173.500,965.500,725.000,773.500,142.000,52.500,0.287
75%,19.000,2259.250,8166.250,1284.250,2375.250,438.500,105.250,291.000,1196.500,937.500,1213.500,282.000,84.000,0.300
max,25.000,3308.000,12364.000,2295.000,4189.000,792.000,309.000,755.000,2297.000,2190.000,2597.000,1406.000,335.000,0.366